@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Avenir';
  src: url('./font/AvenirLTStd-Book.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir';
  src: url('./font/AvenirLTStd-Black.otf') format('opentype');
  font-weight: bold;
  font-style: bold;
}

@layer components{
  .hover-btn{
    @apply px-4 md:text-xl py-2 rounded-md text-white transition ease-in-out delay-150 bg-darkRed hover:bg-green;
  }
}
:root {
  font-family: Avenir, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color:theme('colors.green');
  background-color: theme('colors.white');
  --transition: 1s linear ease-in-out;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.active{
  color:theme('colors.darkRed');
  /* text-decoration:underline; */
  
  & span{
    color:theme('colors.darkRed');
  }

}

.item-number{ 
  position: absolute;
  top:-0.5rem;  
  left:0.9rem;
  background-color:theme('colors.green');
  padding:0 0.2rem;
  border-radius: 10%;
  height:min-content;
  font-weight:bold;
  color:theme('colors.white');
}

.container{
  min-height:calc(100vh - 8rem);
  margin:auto;
}

  /* product list styling */
.grid-container{
  display: grid;
  gap:.7em ;
  grid-auto-columns:0.5fr 1fr 1fr;
  grid-template-areas:
    'filter filter' 
    'sort sort' 
    'product product';
    width:96%;
    margin: auto;
}

.filter-component{
  grid-area:filter;
}
.sort-component{
  grid-area:sort;
  height: 5vh;
}
.product-list-component{
  grid-area:product;
}

  /* cart item style */

.cart-grid{
  display:grid;
  width: 80%;
  /* border: 2px solid red; */
  margin: auto;
  margin-bottom: 1rem;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "one two "
  "one two ";
}

.first-child{
  grid-area:one;
  /* justify-items: end; */
  
}
.second-child{
  grid-area:two;
  
}

@media (min-width:768px){
  .grid-container{
    grid-template-areas:
    'filter sort sort'
    'filter product product';
    
  }
}

/* @media (min-width: 1024px) {
  .grid-container{
    grid-template-areas:
    'one two three'
    'one two'
  }
} */